{
  "recommendations": [
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "bradlc.vscode-tailwindcss",
    "irongeek.vscode-env",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "wix.vscode-import-cost"
  ]
}
